// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo_gray.bmp"
IDB_LOGO_WIDE           BITMAP                  "hedgehog_logo.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
    END

    IDD_FILEOPEN, DIALOG
    BEGIN
        RIGHTMARGIN, 370
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 136
        TOPMARGIN, 4
        BOTTOMMARGIN, 71
    END

    IDD_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 390
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 108, 241
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MODELPATH,4,62,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MODELBROWSE,88,50,15,11,BS_FLAT
    CONTROL         "Model:",IDC_EXPORTMODEL,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | WS_TABSTOP,4,52,35,10
    CONTROL         "Preview After Export",IDC_PREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,170,92,9
    PUSHBUTTON      "Export...",IDC_EXPORT,4,103,100,14,BS_FLAT
    GROUPBOX        "Export Options",IDC_STATIC,4,119,100,49
    CONTROL         112,IDC_LOGO,"Static",SS_BITMAP | WS_BORDER,4,198,99,38
    CONTROL         "Animation:",IDC_EXPORTANIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,77,46,9
    CONTROL         "Overwrite Textures",IDC_OVERWRITETEXTURES,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,8,137,74,9
    CONTROL         "Copy Textures",IDC_COPYTEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,128,60,9
    EDITTEXT        IDC_ANIMPATH,4,88,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ANIMBROWSE,88,76,15,11,BS_FLAT
    PUSHBUTTON      "Help...",IDC_HELP,4,183,100,14,BS_FLAT
    EDITTEXT        IDC_FOLDERPATH,4,15,100,34,ES_MULTILINE
    PUSHBUTTON      "...",IDC_FOLDERBROWSE,88,3,15,11,BS_FLAT
    LTEXT           "Output Folder:",IDC_OUTFOLDER,4,5,46,8
    CONTROL         "Export Camera(s)",IDC_EXPORTCAMERAS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,8,146,74,9
    CONTROL         "Export Animation Set",IDC_EXPORTANIMSET,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,8,155,85,9
END

IDD_FILEOPEN DIALOGEX 0, 0, 373, 129
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           " ",1119,0,20,370,109
    LTEXT           "History:",-1,37,7,24,8
    COMBOBOX        IDC_HISTORY,66,4,298,189,CBS_DROPDOWNLIST | WS_VSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 143, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,57,50,14
    RTEXT           "RushEngine Exporter\nVersion 1.0\nRuslan Shestopalyuk\nCopyright 2006 RuSh",
                    IDC_LEGEND,55,12,75,36
    GROUPBOX        "",IDC_STATIC,6,0,130,54
    CONTROL         106,IDC_LOGOBMP,"Static",SS_BITMAP,8,6,40,44
END

IDD_LOG DIALOGEX 0, 0, 391, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "RushEngine Export Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,101,
                    256,288,20
    DEFPUSHBUTTON   "Close",IDCLOSE,325,277,63,16
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL,0,0,390,255
    CONTROL         112,IDC_LOGO,"Static",SS_BITMAP | WS_BORDER,1,256,99,38
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Rush Engine Model Export Utility"
    IDS_CLASS_NAME          "RushMax"
    IDS_PARAMS              "Parameters"
    IDS_UV_NAME             "Collector"
    IDS_UTILITY_NAME        "RushMax"
    IDS_TARGET_DIRECTORY    "Target Directory"
    IDS_CHOOSE_OUTPUT       "Choose Output"
    IDS_NO_VALID_FILE_PATH  "No valid MAX File Path"
    IDS_WARNING             "WARNING"
    IDS_PARAMETERS          "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

