dialog "GameScreen"
{
    xalign       = Center;
    yalign       = Center;
    extents		 = { 0, 0, 640, 480 };
    
    
    picture "Stars"
    {
        xalign      = Parent;
        yalign      = Parent;
        skinpack    = "interface";
        skinframe	= 2;
        tile        = true;
    }
    
    picture "Planet"
    {
        extents     = { 350, -115, 300, 300 };
        skinpack    = "interface";
        skinframe	= 1;
    }
    
    picture "BlackBall"
    {
        extents     = { 10, 20, 50, 50 };
        skinpack    = "black_rest";
        fgcolor     = 0xFFFFFFFF;
        stretch		= false;	
        skinframe	= 0;
    }
    
    label "BlackBalls"
    {
        extents     = { 50, 20, 100, 100 };
        font        = "font_menu";
        fontheight  = 30;
        fgcolor     = 0xFFFFFFFF;
        text        = <<Core.Game.BlackBalls;
    }
    
    picture "WhiteBall"
    {
        extents     = { 10, 50, 50, 50 };
        skinpack    = "white_rest";
        fgcolor     = 0xFFFFFFFF;
        skinframe	= 0;
        stretch		= false;
    }
    
    label "WhiteBalls"
    {
        extents     = { 50, 50, 100, 100 };
        font        = "font_menu";
        fontheight  = 30;
        fgcolor     = 0xFFFFFFFF;
        text        = <<Core.Game.WhiteBalls;
    }
    
    gameboard "GameBoard"
    {
        extents     = { 160, 35, 530, 440 };
        showgrid	= <<Game.ShowGrid;
    }
    
    button "Menu"
    {
        text        = L"Menu";
        extents     = { 10, 430, 60, 40 };
        font        = "font_menu";
        fontheight  = 30;
        fgcolor     = 0xFF49CD49;
        shadowcolor = 0xFF11FF11;
        hoverfgcolor= 0xFF88FF88;
        unpress     = >>MenuSystem.OnInGameMenu;
    }
    
    picture "Border"
    {
        xalign      = Parent;
        yalign      = Parent;
        skinpack    = "interface";
        skinframe	= 0;
    }
};