dialog "InGameMenu"
{
	xalign       = Center;
    yalign       = Center;
    extents		 = { 0, 0, 640, 480 };
    
    picture "Stars"
    {
        xalign          = Parent;
        yalign          = Parent;
        skinpack        = "interface";
        skinframe		= 2;
        tile            = true;
    }
    
    picture "Planet"
    {
        extents         = { -15, 115, 300, 300 };
        skinpack        = "interface";
        skinframe		= 1;
    }
    
    button "ResumeGame"
    {
        text            = L"Back To Game";
        extents         = { 330, 140, 240, 48 };
        font            = "font_menu";
        fontheight      = 48;
        fgcolor         = 0xFF49CD49;
        shadowcolor     = 0xFF11FF11;
        hoverfgcolor    = 0xFF88FF88;
        unpress         = >>MenuSystem.OnBack;
    }
    
    button "Options"
    {
        text            = L"Options";
        extents         = { 330, 220, 240, 48 };
        font            = "font_menu";
        fontheight      = 48;
        fgcolor         = 0xFF49CD49;
        shadowcolor     = 0xFF11FF11;
        hoverfgcolor    = 0xFF88FF88;
        unpress         = >>MenuSystem.OnOptions;
    }
    
    button "Retreat"
    {
        text            = L"Retreat";
        extents         = { 330, 300, 240,  48 };
        font            = "font_menu";
        fontheight      = 48;
        fgcolor         = 0xFF49CD49;
        shadowcolor     = 0xFF11FF11;
        hoverfgcolor    = 0xFF88FF88;
        unpress         = >>MenuSystem.OnRetreat;
    }
    
    button "ExitGame"
    {
        text            = L"Quit Game";
        extents         = { 330, 380, 240,  48 };
        font            = "font_menu";
        fontheight      = 48;
        fgcolor         = 0xFF49CD49;
        hoverfgcolor    = 0xFF88FF88;
        shadowcolor     = 0xFF11FF11;
        unpress         = >>MenuSystem.OnMainMenu;
    }
    
    picture "Border"
    {
        xalign          = Parent;
        yalign          = Parent;
        skinpack        = "interface";
        skinframe       = 0;
    }
};