dialog "WinnerScreen"
{
    xalign       = Center;
    yalign       = Center;
    extents		 = { 0, 0, 640, 480 };
    
    
    picture "Stars"
    {
        xalign      = Parent;
        yalign      = Parent;
        skinpack    = "interface";
        skinframe = 2;
        tile        = true;
    }
    
    picture "Planet"
    {
        extents     = { 350, -115, 300, 300 };
        skinpack    = "interface";
        skinframe = 1;
    }
    
    panel "Stats"
    {
        extents     = { 20, 120, 290, 330 };
        bgcolor     = 0x227777FF;
    }
    
    label "LevelPromt"
    {
        text        = L"Level Bonus:";
        extents     = { 40, 160, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }
    
    label "BallsPromt"
    {
        text        = L"Balls Bonus:";
        extents     = { 40, 194, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }    
    
    label "TimePromt"
    {
        visible     = false;
        text        = L"Time Bonus:";
        extents     = { 40, 228, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }
    
    label "GamePromt"
    {
        visible     = false;
        text        = L"Game Bonus:";
        extents     = { 40, 262, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    } 
    
    label "LevelVal"
    {
        text        = <<Core.Game.LevelRoundIncome;
        extents     = { 180, 160, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }
    
    label "BallsVal"
    {
        text        = <<Core.Game.BallsRoundIncome;
        extents     = { 180, 194, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }    
    
    label "TimeVal"
    {
        visible     = false;
        text        = <<Core.Game.TimeRoundIncome;
        extents     = { 180, 228, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    }
    
    label "GameVal"
    {
        visible     = false;
        text        = <<Core.Game.GameRoundIncome;
        extents     = { 180, 262, 280, 32 };
        font        = "font_menu";
        fontheight  = 32;
        fgcolor     = 0xFFFFFFFF;
    } 
    
    label "TotalVal"
    {
        text        = <<Core.Game.TotalRoundIncome;
        extents     = { 210, 320, 280, 32 };
        font        = "font_menu";
        fontheight  = 40;
        fgcolor     = 0xFFFFFFFF;
    } 
    
    label "TotalPromt"
    {
        text        = L"Total Score:";
        extents     = { 40, 320, 280, 32 };
        font        = "font_menu";
        fontheight  = 40;
        fgcolor     = 0xFFFFFFFF;
    } 
    
    button "BestScore"
    {
        extents     = { 40, 370, 240, 55 };
        text        = L"Best Score!!!";
        fgcolor     = 0xFFFFCD11;
        hoverfgcolor= 0xFFFFED99;
        shadowcolor = 0xFFFFFF11;
        font        = "font_menu";
        fontheight  = 55;
        visible     = <<Core.Game.IsBestScore;
        unpress		= >>MenuSystem.OnHallOfFame;
    }
    
    
    label "Congratulate"
    {
        extents     = { 120, 20, 400, 48 };
        xalign      = Parent;
        textxalign	= Center;
        text        = L"Victory!";
        fgcolor     = 0xFF11CD11;
        shadowcolor = 0xFF11FF11;
        font        = "font_menu";
        fontheight  = 48;
    }
    
    label "BonusesPromt"
    {
        text        = L"Bonuses:";
        extents     = { 40, 80, 260, 48 };
        font        = "font_menu";
        fontheight  = 30;
        fgcolor     = 0xFFFFFFFF;
    }
    
    label "OpenedLevelsPromt"
    {
        text        = L"Opened Levels:";
        extents     = { 320, 80, 260, 48 };
        font        = "font_menu";
        fontheight  = 30;
        fgcolor     = 0xFFFFFFFF;
    }
    
    listbox "OpenedLevelsBox"
    {
        extents         = { 320, 120, 300, 580 };
        font            = "font_menu";
        fontheight      = 40;
        fgcolor         = 0xFFFFFFFF;
        selectable      = false;
                
        numitems	= <<Core.Game.NumOpenedLevels;
                        
        panel "Template"
        {
			bgcolor		= 0x101133FF;
			extents     = { 0, 0, 90, 90 }; 
			levelthumb "Thumb"
			{
			    extents     = { 0, 0, 90, 80 };
			    levelid     = <<Core.Game.OpenedLevelID;
			}
        }
    } 

    
    button "OK"
    {
        text        = L"OK";
        extents     = { 540, 400, 60, 40 };
        font        = "font_menu";
        fontheight  = 48;
        fgcolor     = 0xFF49CD49;
        shadowcolor = 0xFF11FF11;
        hoverfgcolor= 0xFF88FF88;
        unpress     = >>MenuSystem.OnPlayerScreen;
    }
    
    picture "Border"
    {
        xalign      = Parent;
        yalign      = Parent;
        skinpack    = "interface";
        skinframe = 0;
    }
};