shader "base_sprite"
{
    renderstate "rs"
    {
        alphablendenable    = true;
        srcblend            = srcalpha;
        destblend           = invsrcalpha;
        alphatestenable     = true;
        alphafunc           = greaterequal;
        alpharef            = 0x01;
        ditherenable        = true;
        lighting            = false;
        zenable             = false;
        zwriteenable        = false;
        zfunc               = lessequal;
        fillmode            = solid;
        cullmode            = none;
        texturefactor       = 0xFFFFFFFF;
        fogenable           = false;
    }
    
    texturepass 
    {
        pass                = 0;
        colorop             = modulate;
        alphaop             = modulate;
        colorarg1           = texture;
        colorarg2           = diffuse;
        alphaarg1           = texture;
        alphaarg2           = diffuse;
        addressu            = mirror;
        addressv            = mirror;
        magfilter           = point;
        minfilter           = point;
        mipfilter           = point;
    }
    
    texturepass 
    {
        pass                = 1;
        colorop             = disable;
        alphaop             = disable; 
    }
}